../Src/main.c:7:6:delay_ms	3
../Src/main.c:13:6:enable_gpio	1
../Src/main.c:75:6:enable_clock	2
../Src/main.c:87:6:enable_spi	1
../Src/main.c:99:6:enable_usart	1
../Src/main.c:110:6:uart1_write_char	3
../Src/main.c:116:6:uart1_write_string	2
../Src/main.c:122:9:spi_transfer	3
../Src/main.c:129:6:write_reg	1
../Src/main.c:136:9:read_reg	1
../Src/main.c:145:6:Lora_init	1
../Src/main.c:185:6:Lora_set_long_range	1
../Src/main.c:211:6:Lora_send	2
../Src/main.c:227:5:Lora_receive	3
../Src/main.c:257:5:main	3
