../Core/Src/main.c:16:6:delay_ms	3
../Core/Src/main.c:22:6:enable_spi	1
../Core/Src/main.c:34:9:spi_transfer	3
../Core/Src/main.c:41:6:write_reg	1
../Core/Src/main.c:48:9:read_reg	1
../Core/Src/main.c:57:6:Lora_init	1
../Core/Src/main.c:97:6:Lora_set_long_range	1
../Core/Src/main.c:123:6:Lora_send	2
../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_SPI1_Init	2
../Core/Src/main.c:225:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Error_Handler	1
